# cc_mock

./: .gitignore  README.md  pom.xml
mock/: pom.xml
mock/src/main/java/Controllers/: RequestTestController.java
mock/src/main/java/Service/: StudentService.java
mock/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mock/dao/: MockInfoDao.java
src/main/java/com/mock/dto/: BaseResult.java
src/main/java/com/mock/pojo/: MockInfo.java
src/main/java/com/mock/service/: MockService.java
src/main/java/com/mock/service/impl/: MockServiceImpl.java
src/main/java/com/mock/web/: MockController.java  PageController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: MockInfoDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: mock_info.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mock.jsp
src/test/com/mock/web/: MockControllerTest.java
