#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.86.32.206:3306/mock_server?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=qta_qa
jdbc.password=xnH(rxzv51tslm6U

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=1